# poc-amazon

./: config.properties  pom.xml  testNG.xml
ExtentReports/: ExtentReportResults.html
ObjectRepo/: objectRepo.properties
TestData/: testData.properties
src/test/java/com/amazon/pages/: BasePage.java  BrowserType.java  HomePage.java  LoginPage.java
src/test/java/com/amazon/tests/: BaseTest.java  LoginTests.java
src/test/java/com/amazon/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/amazon/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
