############################# Home Page #############################

signIn=nav-link-accountList
signOut=nav-item-signout
searchTextBox=twotabsearchtextbox
searchResultMessage=//div[contains(@class,'a-spacing-small a-spacing-top-small')]

############################# Login Page #############################

emailId=ap_email
continueButton=continue
password=ap_password
signInButton=auth-signin-button
helloSignInLink=nav-link-accountList-nav-line-1